{
  "name": "jamjet.dev",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:functions": "tsc -p functions --noEmit",
    "verify:receipts": "tsx scripts/verify-receipt-hash.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@jamjet/cloud": "^0.3.1",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.3.0",
    "satori": "^0.26.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260612.1",
    "@tailwindcss/typography": "^0.5.10",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.100.0"
  }
}
